---
- name: Variable example
  hosts: g1
  become: yes
  vars:
  myusername: iamibinabo


  tasks:
  - name: Update Dynamic page
    template:
      src: dynamic.j2
      dest: /var/www/html/dynamic.html
     